<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitOnboardingFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:divider="@drawable/empty_divider"
    android:showDividers="middle"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_robot" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_moon_bats" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_vintage_robot" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_infinity" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"/>

    <Button
        android:id="@+id/createButton"
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>